App/public/locales/es/translation.json (before)

    {
        "log_out": "Cerrar sesión",
        "dark_mode": "Modo Oscuro",
        "es": "Español",
        "en": "Inglés",
        "title_vaccine_pets": "Mis Mascotas y Vacunas",
        "settings": "Configuración",
        "loading": "Cargando...",
        "no_vaccines": "No hay vacunas registradas para esta mascota.",
        "view_pet": "Ver Mascota",
        "vaccine_label": "Vacuna",
        "register_to_access": "Registrate para acceder",
        "username_label": "Nombre de usuario",
        "username_placeholder": "Tu nombre de usuario",
        "email_label": "Correo electrónico",
        "email_placeholder": "ejemplo@ejemplo.com",
        "password_label": "Contraseña",
        "password_placeholder": "********",
        "complete_registration": "Completar registro",
        "already_have_account": "¿Ya tienes una cuenta?",
        "login": "Iniciar sesión",
        "registration_success": "Registro exitoso. Ahora puedes iniciar sesión.",
        "registration_error": "Error de registro. Por favor, intenta de nuevo.",
        "connection_error": "Error de conexión con el servidor. Intenta de nuevo más tarde.",
        "fields_empty": "Algunos campos están vacíos.",
        "title": "Mascota",
        "name_label": "Nombre",
        "species_label": "Especie",
        "breed_label": "Raza",
        "birthdate_label": "Fecha de Nacimiento",
        "update_pet": "Mascota actualizada",
        "update_error": "Error al actualizar la mascota",
        "save": "Guardar",
        "title_pets": "Mis Mascotas",
        "upload_image": "Subir Imagen",
        "image_upload_success": "Imagen subida exitosamente",
        "upload_error": "Error al subir imagen",
        "add_pet_title": "Añadir Mascota",
        "name_placeholder": "Nombre de la mascota",
        "species_placeholder": "Especie de la mascota",
        "breed_placeholder": "Raza de la mascota",
        "add_pet_button": "Añadir Mascota",
        "pet_added_success": "Mascota añadida con éxito",
        "fill_all_fields": "Por favor, completa todos los campos",
        "login_title": "Inicio de sesión",
        "login_button": "Iniciar sesión",
        "no_account": "¿No tienes una cuenta?",
        "register": "Registrarse",
        "login_success": "Inicio de sesión exitoso.",
        "login_error": "Error al iniciar sesión. Verifica tus credenciales.",
        "enter_fields": "Por favor, ingrese ambos campos.",
        "diagnostics_title": "Diagnósticos",
        "date_label": "Fecha",
        "type_label": "Tipo",
        "time_label": "Hora",
        "description_label": "Descripción",
        "vet_label": "Veterinario",
        "result_label": "Resultado",
        "no_diagnostics": "No hay diagnósticos asociados a esta mascota.",
        "view_pet_button": "Ver mascota",
        "dashboard_title": "Bienvenido, {{clientName}}",
        "pets_title": "Mascotas",
        "pets_description": "Ver y editar tus mascotas",
        "add_pet_description": "Agrega una nueva mascota a tu lista",
        "appointments_title": "Citas",
        "appointments_description": "Ver tus citas",
        "add_appointment_title": "Añadir cita",
        "add_appointment_description": "Añade una nueva cita",
        "diagnostics_description": "Ver diagnósticos",
        "vaccines_title": "Vacunas",
        "vaccines_description": "Ver vacunas de mis mascotas",
        "appointment_info_title": "Información de cita",
        "cancel_appointment_button": "Cancelar cita",
        "cancel_appointment_header": "Cancelar cita",
        "cancel_appointment_message": "¿Seguro que quieres cancelar esta cita?",
        "yes": "Sí",
        "no": "No",
        "cancel_success": "La cita ha sido cancelada exitosamente.",
        "cancel_error": "Hubo un problema al cancelar la cita. Por favor, intenta de nuevo.",
        "select_pet_label": "Selecciona Mascota",
        "select_pet_placeholder": "Selecciona una mascota",
        "appointment_date_label": "Fecha de Cita",
        "appointment_time_label": "Hora de Cita",
        "select_vet_placeholder": "Selecciona un veterinario",
        "add_appointment_button": "Añadir Cita",
        "appointment_added_success": "Cita añadida con éxito",
        "view_appointment_button": "Ver cita",
        "no_appointments": "No se encontraron citas."
    }

App/public/locales/es/translation.json (after)

    {
        "select_language": "Idioma",
        "log_out": "Cerrar sesión",
        "dark_mode": "Modo Oscuro",
        "es": "Español",
        "en": "Inglés",
        "it": "Italiano",
        "fr": "Francés",
        "he": "Hebreo",
        "uk": "Ucraniano",
        "al": "Alemán",
        "po": "Portugués",
        "title_vaccine_pets": "Mis Mascotas y Vacunas",
        "settings": "Configuración",
        "loading": "Cargando...",
        "no_vaccines": "No hay vacunas registradas para esta mascota.",
        "view_pet": "Ver Mascota",
        "vaccine_label": "Vacuna",
        "register_to_access": "Registrate para acceder",
        "username_label": "Nombre de usuario",
        "username_placeholder": "Tu nombre de usuario",
        "email_label": "Correo electrónico",
        "email_placeholder": "ejemplo@ejemplo.com",
        "password_label": "Contraseña",
        "password_placeholder": "********",
        "complete_registration": "Completar registro",
        "already_have_account": "¿Ya tienes una cuenta?",
        "login": "Iniciar sesión",
        "registration_success": "Registro exitoso. Ahora puedes iniciar sesión.",
        "registration_error": "Error de registro. Por favor, intenta de nuevo.",
        "connection_error": "Error de conexión con el servidor. Intenta de nuevo más tarde.",
        "fields_empty": "Algunos campos están vacíos.",
        "title": "Mascota",
        "name_label": "Nombre",
        "species_label": "Especie",
        "breed_label": "Raza",
        "birthdate_label": "Fecha de Nacimiento",
        "update_pet": "Mascota actualizada",
        "update_error": "Error al actualizar la mascota",
        "save": "Guardar",
        "title_pets": "Mis Mascotas",
        "upload_image": "Subir Imagen",
        "image_upload_success": "Imagen subida exitosamente",
        "upload_error": "Error al subir imagen",
        "add_pet_title": "Añadir Mascota",
        "name_placeholder": "Nombre de la mascota",
        "species_placeholder": "Especie de la mascota",
        "breed_placeholder": "Raza de la mascota",
        "add_pet_button": "Añadir Mascota",
        "pet_added_success": "Mascota añadida con éxito",
        "fill_all_fields": "Por favor, completa todos los campos",
        "login_title": "Inicio de sesión",
        "login_button": "Iniciar sesión",
        "no_account": "¿No tienes una cuenta?",
        "register": "Registrarse",
        "login_success": "Inicio de sesión exitoso.",
        "login_error": "Error al iniciar sesión. Verifica tus credenciales.",
        "enter_fields": "Por favor, ingrese ambos campos.",
        "diagnostics_title": "Diagnósticos",
        "date_label": "Fecha",
        "type_label": "Tipo",
        "time_label": "Hora",
        "description_label": "Descripción",
        "vet_label": "Veterinario",
        "result_label": "Resultado",
        "no_diagnostics": "No hay diagnósticos asociados a esta mascota.",
        "view_pet_button": "Ver mascota",
        "dashboard_title": "Bienvenido, {{clientName}}",
        "pets_title": "Mascotas",
        "pets_description": "Ver y editar tus mascotas",
        "add_pet_description": "Agrega una nueva mascota a tu lista",
        "appointments_title": "Citas",
        "appointments_description": "Ver tus citas",
        "add_appointment_title": "Añadir cita",
        "add_appointment_description": "Añade una nueva cita",
        "diagnostics_description": "Ver diagnósticos",
        "vaccines_title": "Vacunas",
        "vaccines_description": "Ver vacunas de mis mascotas",
        "appointment_info_title": "Información de cita",
        "cancel_appointment_button": "Cancelar cita",
        "cancel_appointment_header": "Cancelar cita",
        "cancel_appointment_message": "¿Seguro que quieres cancelar esta cita?",
        "yes": "Sí",
        "no": "No",
        "cancel_success": "La cita ha sido cancelada exitosamente.",
        "cancel_error": "Hubo un problema al cancelar la cita. Por favor, intenta de nuevo.",
        "select_pet_label": "Selecciona Mascota",
        "select_pet_placeholder": "Selecciona una mascota",
        "appointment_date_label": "Fecha de Cita",
        "appointment_time_label": "Hora de Cita",
        "select_vet_placeholder": "Selecciona un veterinario",
        "add_appointment_button": "Añadir Cita",
        "appointment_added_success": "Cita añadida con éxito",
        "view_appointment_button": "Ver cita",
        "no_appointments": "No se encontraron citas."
    }

App/public/locales/es/translation.json (diff)
@@ -1,9 +1,16 @@
 
     {
+        "select_language": "Idioma",
         "log_out": "Cerrar sesión",
         "dark_mode": "Modo Oscuro",
         "es": "Español",
         "en": "Inglés",
+        "it": "Italiano",
+        "fr": "Francés",
+        "he": "Hebreo",
+        "uk": "Ucraniano",
+        "al": "Alemán",
+        "po": "Portugués",
         "title_vaccine_pets": "Mis Mascotas y Vacunas",
         "settings": "Configuración",
         "loading": "Cargando...",
