App/public/locales/en/translation.json (before)
 
    {
        "log_out": "Log Out",
        "dark_mode": "Dark Mode",
        "es": "Spanish",
        "en": "English",
        "title_vaccine_pets": "My Pets and Vaccines",
        "settings": "Settings",
        "loading": "Loading...",
        "no_vaccines": "No vaccines registered for this pet.",
        "view_pet": "View Pet",
        "vaccine_label": "Vaccine",
        "register_to_access": "Register to Access",
        "username_label": "Username",
        "username_placeholder": "Your username",
        "email_label": "Email",
        "email_placeholder": "example@example.com",
        "password_label": "Password",
        "password_placeholder": "********",
        "complete_registration": "Complete Registration",
        "already_have_account": "Already have an account?",
        "login": "Login",
        "registration_success": "Registration successful. You can now log in.",
        "registration_error": "Registration error. Please try again.",
        "connection_error": "Connection error with the server. Please try again later.",
        "fields_empty": "Some fields are empty.",
        "title": "Pet",
        "name_label": "Name",
        "species_label": "Species",
        "breed_label": "Breed",
        "birthdate_label": "Birthdate",
        "update_pet": "Pet updated",
        "update_error": "Error updating pet",
        "save": "Save",
        "title_pets": "My Pets",
        "upload_image": "Upload Image",
        "image_upload_success": "Image uploaded successfully",
        "upload_error": "Error uploading image",
        "add_pet_title": "Add Pet",
        "name_placeholder": "Pet's name",
        "species_placeholder": "Pet's species",
        "breed_placeholder": "Pet's breed",
        "add_pet_button": "Add Pet",
        "pet_added_success": "Pet added successfully",
        "fill_all_fields": "Please fill in all fields",
        "login_title": "Login",
        "login_button": "Login",
        "no_account": "Don't have an account?",
        "register": "Register",
        "login_success": "Login successful.",
        "login_error": "Error logging in. Please check your credentials.",
        "enter_fields": "Please enter both fields.",
        "diagnostics_title": "Diagnostics",
        "date_label": "Date",
        "type_label": "Type",
        "time_label": "Time",
        "description_label": "Description",
        "vet_label": "Veterinarian",
        "result_label": "Result",
        "no_diagnostics": "No diagnostics associated with this pet.",
        "view_pet_button": "View Pet",
        "dashboard_title": "Welcome, {{clientName}}",
        "pets_title": "Pets",
        "pets_description": "View and edit your pets",
        "add_pet_description": "Add a new pet to your list",
        "appointments_title": "Appointments",
        "appointments_description": "View your appointments",
        "add_appointment_title": "Add Appointment",
        "add_appointment_description": "Add a new appointment",
        "diagnostics_description": "View diagnostics",
        "vaccines_title": "Vaccines",
        "vaccines_description": "View your pets' vaccines",
        "appointment_info_title": "Appointment Information",
        "cancel_appointment_button": "Cancel Appointment",
        "cancel_appointment_header": "Cancel Appointment",
        "cancel_appointment_message": "Are you sure you want to cancel this appointment?",
        "yes": "Yes",
        "no": "No",
        "cancel_success": "Appointment successfully canceled.",
        "cancel_error": "There was a problem canceling the appointment. Please try again.",
        "select_pet_label": "Select Pet",
        "select_pet_placeholder": "Select a pet",
        "appointment_date_label": "Appointment Date",
        "appointment_time_label": "Appointment Time",
        "select_vet_placeholder": "Select a veterinarian",
        "add_appointment_button": "Add Appointment",
        "appointment_added_success": "Appointment added successfully",
        "view_appointment_button": "View Appointment",
        "no_appointments": "No appointments found."
      }

App/public/locales/en/translation.json (after)
 
    {
        "select_language": "Language",
        "log_out": "Log Out",
        "dark_mode": "Dark Mode",
        "es": "Spanish",
        "en": "English",
        "it": "Italian",
        "fr": "French",
        "he": "Hebrew",
        "uk": "Ukrainian",
        "al": "German",
        "po": "Portuguese",
        "title_vaccine_pets": "My Pets and Vaccines",
        "settings": "Settings",
        "loading": "Loading...",
        "no_vaccines": "No vaccines registered for this pet.",
        "view_pet": "View Pet",
        "vaccine_label": "Vaccine",
        "register_to_access": "Register to Access",
        "username_label": "Username",
        "username_placeholder": "Your username",
        "email_label": "Email",
        "email_placeholder": "example@example.com",
        "password_label": "Password",
        "password_placeholder": "********",
        "complete_registration": "Complete Registration",
        "already_have_account": "Already have an account?",
        "login": "Login",
        "registration_success": "Registration successful. You can now log in.",
        "registration_error": "Registration error. Please try again.",
        "connection_error": "Connection error with the server. Please try again later.",
        "fields_empty": "Some fields are empty.",
        "title": "Pet",
        "name_label": "Name",
        "species_label": "Species",
        "breed_label": "Breed",
        "birthdate_label": "Birthdate",
        "update_pet": "Pet updated",
        "update_error": "Error updating pet",
        "save": "Save",
        "title_pets": "My Pets",
        "upload_image": "Upload Image",
        "image_upload_success": "Image uploaded successfully",
        "upload_error": "Error uploading image",
        "add_pet_title": "Add Pet",
        "name_placeholder": "Pet's name",
        "species_placeholder": "Pet's species",
        "breed_placeholder": "Pet's breed",
        "add_pet_button": "Add Pet",
        "pet_added_success": "Pet added successfully",
        "fill_all_fields": "Please fill in all fields",
        "login_title": "Login",
        "login_button": "Login",
        "no_account": "Don't have an account?",
        "register": "Register",
        "login_success": "Login successful.",
        "login_error": "Error logging in. Please check your credentials.",
        "enter_fields": "Please enter both fields.",
        "diagnostics_title": "Diagnostics",
        "date_label": "Date",
        "type_label": "Type",
        "time_label": "Time",
        "description_label": "Description",
        "vet_label": "Veterinarian",
        "result_label": "Result",
        "no_diagnostics": "No diagnostics associated with this pet.",
        "view_pet_button": "View Pet",
        "dashboard_title": "Welcome, {{clientName}}",
        "pets_title": "Pets",
        "pets_description": "View and edit your pets",
        "add_pet_description": "Add a new pet to your list",
        "appointments_title": "Appointments",
        "appointments_description": "View your appointments",
        "add_appointment_title": "Add Appointment",
        "add_appointment_description": "Add a new appointment",
        "diagnostics_description": "View diagnostics",
        "vaccines_title": "Vaccines",
        "vaccines_description": "View your pets' vaccines",
        "appointment_info_title": "Appointment Information",
        "cancel_appointment_button": "Cancel Appointment",
        "cancel_appointment_header": "Cancel Appointment",
        "cancel_appointment_message": "Are you sure you want to cancel this appointment?",
        "yes": "Yes",
        "no": "No",
        "cancel_success": "Appointment successfully canceled.",
        "cancel_error": "There was a problem canceling the appointment. Please try again.",
        "select_pet_label": "Select Pet",
        "select_pet_placeholder": "Select a pet",
        "appointment_date_label": "Appointment Date",
        "appointment_time_label": "Appointment Time",
        "select_vet_placeholder": "Select a veterinarian",
        "add_appointment_button": "Add Appointment",
        "appointment_added_success": "Appointment added successfully",
        "view_appointment_button": "View Appointment",
        "no_appointments": "No appointments found."
      }

App/public/locales/en/translation.json (diff)
@@ -1,9 +1,16 @@
  
     {
+        "select_language": "Language",
         "log_out": "Log Out",
         "dark_mode": "Dark Mode",
         "es": "Spanish",
         "en": "English",
+        "it": "Italian",
+        "fr": "French",
+        "he": "Hebrew",
+        "uk": "Ukrainian",
+        "al": "German",
+        "po": "Portuguese",
         "title_vaccine_pets": "My Pets and Vaccines",
         "settings": "Settings",
         "loading": "Loading...",
