App/public/locales/jp/translation.json (before)
{
    "select_language": "言語",
    "log_out": "ログアウト",
    "dark_mode": "ダークモード",
    "es": "スペイン語",
    "en": "英語",
    "title_vaccine_pets": "私のペットとワクチン",
    "settings": "設定",
    "loading": "読み込み中...",
    "no_vaccines": "このペットには登録されたワクチンがありません。",
    "view_pet": "ペットを見る",
    "vaccine_label": "ワクチン",
    "register_to_access": "アクセスするには登録してください",
    "username_label": "ユーザー名",
    "username_placeholder": "あなたのユーザー名",
    "email_label": "メールアドレス",
    "email_placeholder": "example@example.com",
    "password_label": "パスワード",
    "password_placeholder": "********",
    "complete_registration": "登録を完了する",
    "already_have_account": "アカウントをお持ちですか？",
    "login": "ログイン",
    "registration_success": "登録が成功しました。ログインできます。",
    "registration_error": "登録エラーです。もう一度お試しください。",
    "connection_error": "サーバー接続エラーです。後でもう一度試してください。",
    "fields_empty": "一部のフィールドが空です。",
    "title": "ペット",
    "name_label": "名前",
    "species_label": "種",
    "breed_label": "品種",
    "birthdate_label": "誕生日",
    "update_pet": "ペットが更新されました",
    "update_error": "ペットの更新中にエラーが発生しました",
    "save": "保存",
    "title_pets": "私のペット",
    "upload_image": "画像をアップロード",
    "image_upload_success": "画像が正常にアップロードされました",
    "upload_error": "画像のアップロード中にエラーが発生しました",
    "add_pet_title": "ペットを追加する",
    "name_placeholder": "ペットの名前",
    "species_placeholder": "ペットの種",
    "breed_placeholder": "ペットの品種",
    "add_pet_button": "ペットを追加する",
    "pet_added_success": "ペットが正常に追加されました",
    "fill_all_fields": "すべてのフィールドに入力してください",
    "login_title": "ログイン",
    "login_button": "ログイン",
    "no_account": "アカウントをお持ちでないですか？",
    "register": "登録する",
    "login_success": "ログイン成功。",
    "login_error": "ログインエラー。資格情報を確認してください。",
    "enter_fields": "両方のフィールドを入力してください。",
    "diagnostics_title": "診断",
    "date_label": "日付",
    "type_label": "タイプ",
    "time_label": "時間",
    "description_label": "説明",
    "vet_label": "獣医",
    "result_label": "結果",
    "no_diagnostics": "このペットに関連する診断はありません。",
    "view_pet_button": "ペットを見る",
    "dashboard_title": "ようこそ、{{clientName}}",
    "pets_title": "ペット",
    "pets_description": "ペットを表示および編集する",
    "add_pet_description": "新しいペットをリストに追加する",
    "appointments_title": "予約",
    "appointments_description": "予約を見る",
    "add_appointment_title": "予約を追加する",
    "add_appointment_description": "新しい予約を追加する",
    "diagnostics_description": "診断を見る",
    "vaccines_title": "ワクチン",
    "vaccines_description": "ペットのワクチンを見る",
    "appointment_info_title": "予約情報",
    "cancel_appointment_button": "予約をキャンセルする",
    "cancel_appointment_header": "予約をキャンセルする",
    "cancel_appointment_message": "この予約をキャンセルしてもよろしいですか？",
    "yes": "はい",
    "no": "いいえ",
    "cancel_success": "予約が正常にキャンセルされました。",
    "cancel_error": "予約のキャンセル中に問題が発生しました。もう一度試してください。",
    "select_pet_label": "ペットを選択する",
    "select_pet_placeholder": "ペットを選択する",
    "appointment_date_label": "予約日",
    "appointment_time_label": "予約時間",
    "select_vet_placeholder": "獣医を選択する",
    "add_appointment_button": "予約を追加する",
    "appointment_added_success": "予約が正常に追加されました",
    "view_appointment_button": "予約を見る",
    "no_appointments": "予約が見つかりません。"
  }

App/public/locales/jp/translation.json (after)
{
    "select_language": "言語",
    "log_out": "ログアウト",
    "dark_mode": "ダークモード",
    "es": "スペイン語",
    "en": "英語",
    "it": "イタリア語",
    "fr": "フランス語",
    "he": "ヘブライ語",
    "uk": "ウクライナ語",
    "al": "ドイツ語",
    "po": "ポルトガル語",
    "jp": "日本語",
    "ch": "中国語",
    "title_vaccine_pets": "私のペットとワクチン",
    "settings": "設定",
    "loading": "読み込み中...",
    "no_vaccines": "このペットには登録されたワクチンがありません。",
    "view_pet": "ペットを見る",
    "vaccine_label": "ワクチン",
    "register_to_access": "アクセスするには登録してください",
    "username_label": "ユーザー名",
    "username_placeholder": "あなたのユーザー名",
    "email_label": "メールアドレス",
    "email_placeholder": "example@example.com",
    "password_label": "パスワード",
    "password_placeholder": "********",
    "complete_registration": "登録を完了する",
    "already_have_account": "アカウントをお持ちですか？",
    "login": "ログイン",
    "registration_success": "登録が成功しました。ログインできます。",
    "registration_error": "登録エラーです。もう一度お試しください。",
    "connection_error": "サーバー接続エラーです。後でもう一度試してください。",
    "fields_empty": "一部のフィールドが空です。",
    "title": "ペット",
    "name_label": "名前",
    "species_label": "種",
    "breed_label": "品種",
    "birthdate_label": "誕生日",
    "update_pet": "ペットが更新されました",
    "update_error": "ペットの更新中にエラーが発生しました",
    "save": "保存",
    "title_pets": "私のペット",
    "upload_image": "画像をアップロード",
    "image_upload_success": "画像が正常にアップロードされました",
    "upload_error": "画像のアップロード中にエラーが発生しました",
    "add_pet_title": "ペットを追加する",
    "name_placeholder": "ペットの名前",
    "species_placeholder": "ペットの種",
    "breed_placeholder": "ペットの品種",
    "add_pet_button": "ペットを追加する",
    "pet_added_success": "ペットが正常に追加されました",
    "fill_all_fields": "すべてのフィールドに入力してください",
    "login_title": "ログイン",
    "login_button": "ログイン",
    "no_account": "アカウントをお持ちでないですか？",
    "register": "登録する",
    "login_success": "ログイン成功。",
    "login_error": "ログインエラー。資格情報を確認してください。",
    "enter_fields": "両方のフィールドを入力してください。",
    "diagnostics_title": "診断",
    "date_label": "日付",
    "type_label": "タイプ",
    "time_label": "時間",
    "description_label": "説明",
    "vet_label": "獣医",
    "result_label": "結果",
    "no_diagnostics": "このペットに関連する診断はありません。",
    "view_pet_button": "ペットを見る",
    "dashboard_title": "ようこそ、{{clientName}}",
    "pets_title": "ペット",
    "pets_description": "ペットを表示および編集する",
    "add_pet_description": "新しいペットをリストに追加する",
    "appointments_title": "予約",
    "appointments_description": "予約を見る",
    "add_appointment_title": "予約を追加する",
    "add_appointment_description": "新しい予約を追加する",
    "diagnostics_description": "診断を見る",
    "vaccines_title": "ワクチン",
    "vaccines_description": "ペットのワクチンを見る",
    "appointment_info_title": "予約情報",
    "cancel_appointment_button": "予約をキャンセルする",
    "cancel_appointment_header": "予約をキャンセルする",
    "cancel_appointment_message": "この予約をキャンセルしてもよろしいですか？",
    "yes": "はい",
    "no": "いいえ",
    "cancel_success": "予約が正常にキャンセルされました。",
    "cancel_error": "予約のキャンセル中に問題が発生しました。もう一度試してください。",
    "select_pet_label": "ペットを選択する",
    "select_pet_placeholder": "ペットを選択する",
    "appointment_date_label": "予約日",
    "appointment_time_label": "予約時間",
    "select_vet_placeholder": "獣医を選択する",
    "add_appointment_button": "予約を追加する",
    "appointment_added_success": "予約が正常に追加されました",
    "view_appointment_button": "予約を見る",
    "no_appointments": "予約が見つかりません。"
  }

App/public/locales/jp/translation.json (diff)
@@ -4,6 +4,14 @@
     "dark_mode": "ダークモード",
     "es": "スペイン語",
     "en": "英語",
+    "it": "イタリア語",
+    "fr": "フランス語",
+    "he": "ヘブライ語",
+    "uk": "ウクライナ語",
+    "al": "ドイツ語",
+    "po": "ポルトガル語",
+    "jp": "日本語",
+    "ch": "中国語",
     "title_vaccine_pets": "私のペットとワクチン",
     "settings": "設定",
     "loading": "読み込み中...",
