App/public/locales/ch/translation.json (before)
{
    "select_language": "语言",
    "log_out": "登出",
    "dark_mode": "深色模式",
    "es": "西班牙语",
    "en": "英语",
    "title_vaccine_pets": "我的宠物和疫苗",
    "settings": "设置",
    "loading": "加载中...",
    "no_vaccines": "此宠物没有记录疫苗。",
    "view_pet": "查看宠物",
    "vaccine_label": "疫苗",
    "register_to_access": "注册以访问",
    "username_label": "用户名",
    "username_placeholder": "你的用户名",
    "email_label": "电子邮件",
    "email_placeholder": "example@example.com",
    "password_label": "密码",
    "password_placeholder": "********",
    "complete_registration": "完成注册",
    "already_have_account": "已有账号？",
    "login": "登录",
    "registration_success": "注册成功。现在您可以登录。",
    "registration_error": "注册失败。请重试。",
    "connection_error": "连接服务器出错，请稍后再试。",
    "fields_empty": "有些字段为空。",
    "title": "宠物",
    "name_label": "名字",
    "species_label": "种类",
    "breed_label": "品种",
    "birthdate_label": "出生日期",
    "update_pet": "宠物信息已更新",
    "update_error": "更新宠物信息时出错",
    "save": "保存",
    "title_pets": "我的宠物",
    "upload_image": "上传图片",
    "image_upload_success": "图片上传成功",
    "upload_error": "上传图片时出错",
    "add_pet_title": "添加宠物",
    "name_placeholder": "宠物名字",
    "species_placeholder": "宠物种类",
    "breed_placeholder": "宠物品种",
    "add_pet_button": "添加宠物",
    "pet_added_success": "宠物添加成功",
    "fill_all_fields": "请填写所有字段",
    "login_title": "登录",
    "login_button": "登录",
    "no_account": "没有账号？",
    "register": "注册",
    "login_success": "登录成功。",
    "login_error": "登录失败，请检查您的信息。",
    "enter_fields": "请填写两个字段。",
    "diagnostics_title": "诊断",
    "date_label": "日期",
    "type_label": "类型",
    "time_label": "时间",
    "description_label": "描述",
    "vet_label": "兽医",
    "result_label": "结果",
    "no_diagnostics": "此宠物没有诊断记录。",
    "view_pet_button": "查看宠物",
    "dashboard_title": "欢迎，{{clientName}}",
    "pets_title": "宠物",
    "pets_description": "查看和编辑您的宠物",
    "add_pet_description": "将新宠物添加到您的列表",
    "appointments_title": "预约",
    "appointments_description": "查看您的预约",
    "add_appointment_title": "添加预约",
    "add_appointment_description": "添加新预约",
    "diagnostics_description": "查看诊断",
    "vaccines_title": "疫苗",
    "vaccines_description": "查看您宠物的疫苗",
    "appointment_info_title": "预约信息",
    "cancel_appointment_button": "取消预约",
    "cancel_appointment_header": "取消预约",
    "cancel_appointment_message": "您确定要取消此预约吗？",
    "yes": "是",
    "no": "否",
    "cancel_success": "预约取消成功。",
    "cancel_error": "取消预约时出错，请重试。",
    "select_pet_label": "选择宠物",
    "select_pet_placeholder": "选择宠物",
    "appointment_date_label": "预约日期",
    "appointment_time_label": "预约时间",
    "select_vet_placeholder": "选择兽医",
    "add_appointment_button": "添加预约",
    "appointment_added_success": "预约添加成功",
    "view_appointment_button": "查看预约",
    "no_appointments": "未找到预约。"
  }

App/public/locales/ch/translation.json (after)
{
    "select_language": "语言",
    "log_out": "登出",
    "dark_mode": "深色模式",
    "es": "西班牙语",
    "en": "英语",
    "ch": "中文",
    "it": "意大利语",
    "fr": "法语",
    "he": "希伯来语",
    "uk": "乌克兰语",
    "al": "德语",
    "po": "葡萄牙语",
    "jp": "日语",
    "title_vaccine_pets": "我的宠物和疫苗",
    "settings": "设置",
    "loading": "加载中...",
    "no_vaccines": "此宠物没有记录疫苗。",
    "view_pet": "查看宠物",
    "vaccine_label": "疫苗",
    "register_to_access": "注册以访问",
    "username_label": "用户名",
    "username_placeholder": "你的用户名",
    "email_label": "电子邮件",
    "email_placeholder": "example@example.com",
    "password_label": "密码",
    "password_placeholder": "********",
    "complete_registration": "完成注册",
    "already_have_account": "已有账号？",
    "login": "登录",
    "registration_success": "注册成功。现在您可以登录。",
    "registration_error": "注册失败。请重试。",
    "connection_error": "连接服务器出错，请稍后再试。",
    "fields_empty": "有些字段为空。",
    "title": "宠物",
    "name_label": "名字",
    "species_label": "种类",
    "breed_label": "品种",
    "birthdate_label": "出生日期",
    "update_pet": "宠物信息已更新",
    "update_error": "更新宠物信息时出错",
    "save": "保存",
    "title_pets": "我的宠物",
    "upload_image": "上传图片",
    "image_upload_success": "图片上传成功",
    "upload_error": "上传图片时出错",
    "add_pet_title": "添加宠物",
    "name_placeholder": "宠物名字",
    "species_placeholder": "宠物种类",
    "breed_placeholder": "宠物品种",
    "add_pet_button": "添加宠物",
    "pet_added_success": "宠物添加成功",
    "fill_all_fields": "请填写所有字段",
    "login_title": "登录",
    "login_button": "登录",
    "no_account": "没有账号？",
    "register": "注册",
    "login_success": "登录成功。",
    "login_error": "登录失败，请检查您的信息。",
    "enter_fields": "请填写两个字段。",
    "diagnostics_title": "诊断",
    "date_label": "日期",
    "type_label": "类型",
    "time_label": "时间",
    "description_label": "描述",
    "vet_label": "兽医",
    "result_label": "结果",
    "no_diagnostics": "此宠物没有诊断记录。",
    "view_pet_button": "查看宠物",
    "dashboard_title": "欢迎，{{clientName}}",
    "pets_title": "宠物",
    "pets_description": "查看和编辑您的宠物",
    "add_pet_description": "将新宠物添加到您的列表",
    "appointments_title": "预约",
    "appointments_description": "查看您的预约",
    "add_appointment_title": "添加预约",
    "add_appointment_description": "添加新预约",
    "diagnostics_description": "查看诊断",
    "vaccines_title": "疫苗",
    "vaccines_description": "查看您宠物的疫苗",
    "appointment_info_title": "预约信息",
    "cancel_appointment_button": "取消预约",
    "cancel_appointment_header": "取消预约",
    "cancel_appointment_message": "您确定要取消此预约吗？",
    "yes": "是",
    "no": "否",
    "cancel_success": "预约取消成功。",
    "cancel_error": "取消预约时出错，请重试。",
    "select_pet_label": "选择宠物",
    "select_pet_placeholder": "选择宠物",
    "appointment_date_label": "预约日期",
    "appointment_time_label": "预约时间",
    "select_vet_placeholder": "选择兽医",
    "add_appointment_button": "添加预约",
    "appointment_added_success": "预约添加成功",
    "view_appointment_button": "查看预约",
    "no_appointments": "未找到预约。"
  }

App/public/locales/ch/translation.json (diff)
@@ -4,6 +4,14 @@
     "dark_mode": "深色模式",
     "es": "西班牙语",
     "en": "英语",
+    "ch": "中文",
+    "it": "意大利语",
+    "fr": "法语",
+    "he": "希伯来语",
+    "uk": "乌克兰语",
+    "al": "德语",
+    "po": "葡萄牙语",
+    "jp": "日语",
     "title_vaccine_pets": "我的宠物和疫苗",
     "settings": "设置",
     "loading": "加载中...",
